{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "crossorigin", "value": "anonymous" },
                { "key": "Access-Control-Allow-Origin", "value": "*" }
            ]
        }
    ]
}